<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterJS.Master.cs" Inherits="WebGallery.MasterJS" %>

<!DOCTYPE html>
<html lang="<%=Resources.Resource.Lang %>">
<head runat="server">
    <title>Projeto Samba Verão ZL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="Logo.ico" />
    <meta name="copyright" content="AFONSOFT 2019" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="Logo.ico" />
    <link rel="apple-touch-icon-precomposed" href="Logo.ico" />
    <link rel="icon" href="Logo.ico" />
    <link rel="shortcut icon" href="Logo.ico" />
    <link rel="apple-touch-startup-image" href="Logo.ico" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="Scripts/html5shiv.js"></script>
      <script src="Scripts/respond.min.js"></script>
    <![endif]-->
    <!-- font-awesome and external css -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <!-- jQuery UI -->
    <link href="Content/jquery-ui.min.css" rel="stylesheet" />
    <link href="Content/jquery-ui.theme.min.css" rel="stylesheet" />
    <!-- jquery.dataTables -->
    <link href="Content/css/jquery.dataTables.min.css" rel="stylesheet" />
    <!-- animate -->
    <link href="Content/animate.css" rel="stylesheet" />
    <!-- bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- flatlab -->
    <link href="Content/flatlab/slidebars.css" rel="stylesheet" />
    <link href="Content/flatlab/flatlab.css" rel="stylesheet" />
    <link href="Content/flatlab/flatlab-responsive.css" rel="stylesheet" />
    <link href="Content/flatlab/jquery.easy-pie-chart.css" rel="stylesheet" />
    <link href="Content/flatlab/owl.carousel.css" rel="stylesheet" />
    <!-- flatlab -->
    <link href="Content/flatlab/yamm.css" rel="stylesheet" />
    <!-- jquery-ui adapter -->
    <link href="Content/jqueryui-bootstrap-adapter.css" rel="stylesheet" />
    <!-- Custom CSS  -->
    <link href="Content/gridview.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body style="background-color: #FFFFFF; overflow-x: hidden;">
    <form id="form1" runat="server" enctype="multipart/form-data">
        <asp:ScriptManager ID="ScriptManagerMain" runat="server" AsyncPostBackTimeout="3600" EnableCdn="true" EnableHistory="true" AjaxFrameworkMode="Enabled" EnablePartialRendering="true" EnableScriptGlobalization="true" OnAsyncPostBackError="ScriptManagerMain_AsyncPostBackError">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jQuery" />
                <asp:ScriptReference Name="jQuery.ui.combined" />
                <asp:ScriptReference Path="~/Scripts/jquery.ui.datepicker-pt-BR.js" />
                <asp:ScriptReference Path="~/Scripts/umd/popper.min.js" />
                <asp:ScriptReference Path="~/Scripts/umd/popper-utils.min.js" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Path="~/Scripts/jquery-migrate-3.0.0.min.js" />
                <asp:ScriptReference Path="~/Scripts/bootbox.all.min.js" />
                <asp:ScriptReference Path="~/Scripts/bootbox.locales.min.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.maskedinput.min.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.numeric.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.maskMoney.min.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.dataTables.min.js" />
                <asp:ScriptReference Path="~/Scripts/modernizr-2.8.3.js" />
                <asp:ScriptReference Path="~/Scripts/flatlab/bootstrap-switch.js" />
                <asp:ScriptReference Path="~/Scripts/flatlab/bootstrap-validator.min.js" />
                <asp:ScriptReference Path="~/Scripts/flatlab/jquery.customSelect.min.js" />
                <asp:ScriptReference Path="~/Scripts/flatlab/jquery.easy-pie-chart.js" />
                <asp:ScriptReference Path="~/Scripts/flatlab/jquery.nicescroll.js" />
                <asp:ScriptReference Path="~/Scripts/flatlab/jquery.scrollTo.min.js" />
                <asp:ScriptReference Path="~/Scripts/flatlab/jquery.sparkline.js" />
                <asp:ScriptReference Path="~/Scripts/flatlab/hover-dropdown.js" />
                <asp:ScriptReference Path="~/Scripts/flatlab/jquery.ui.touch-punch.min.js" />
                <asp:ScriptReference Path="~/Scripts/flatlab/jquery.validate.min.js" />
                <asp:ScriptReference Path="~/Scripts/flatlab/modernizr.custom.js" />
                <asp:ScriptReference Path="~/Scripts/flatlab/owl.carousel.js" />
                <asp:ScriptReference Path="~/Scripts/flatlab/respond.min.js" />
                <asp:ScriptReference Path="~/Scripts/jqueryui-bootstrap-adapter.js" />
                <asp:ScriptReference Path="~/Scripts/MicrosoftAjaxWebFormsFix.js" />
                <asp:ScriptReference Path="~/Scripts/Site.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23515540-2"></script>

        <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
        </asp:ContentPlaceHolder>

        <script>
            //Definir o Locale do BootBox
            bootbox.setLocale('<%=Resources.Resource.Lang %>');

            //Google Analytics 
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'UA-23515540-2', { 'send_page_view': true });
            gtag('event', 'page_view', { 'send_to': 'UA-23515540-2' });

            //Geolocation
            window.onload = function () {
                if (navigator.geolocation)
                    navigator.geolocation.getCurrentPosition(position => { document.getElementById('<%= Latitude.ClientID %>').value = position.coords.latitude; document.getElementById('<%= Longitude.ClientID %>').value = position.coords.longitude; }, error => { console.log(error.code + ' ' + error.message); }, { timeout: 2000, enableHighAccuracy: true });
            }

        </script>

        <div id="pleaseWait" data-backdrop="static" data-keyboard="false" style="position: fixed; z-index: 999; height: 100%; width: 100%; top: 0; left: 0; background-color: Black; filter: alpha(opacity=60); opacity: 0.6; -moz-opacity: 0.8;">
            <div id="loader" onclick="return CancelPostBack();"></div>
        </div>

        <!-- Default Geolocation -->
        <asp:HiddenField ID="Longitude" runat="server" Value="-46.669826" />
        <asp:HiddenField ID="Latitude" runat="server" Value="-23.612122" />
    </form>
</body>
</html>
